exports.seed = function (knex) {
  return knex("ingredients")
    .truncate()
    .then(function () {
      return knex("ingredients").insert([
        { name: "eggs" },
        { name: "olve oil" },
        { name: "bacon" },
      ]);
    });
};

exports.seed = function (knex) {
  return knex("recipes_ingredients")
    .truncate()
    .then(function () {
      return knex("recipes_ingredients").insert([
        { quantity: "two eggs", recipes_id: 1, ingredients_id: 1 },
        { quantity: "olive oil", recipes_id: 1, ingredients_id: 1 },
        {
          quantity: "two stripes of bacon",
          recipes_id: 2,
          ingredients_id: 2,
        },
      ]);
    });
};

exports.seed = function (knex) {
  return knex("steps")
    .truncate()
    .then(function () {
      return knex("steps").insert([
        {
          step_number: 1,
          instruction: "pour little of olive olive on pan while heating",
          recipes_id: 1,
        },
        { step_number: 2, instruction: "fry eggs on it", recipes_id: 1 },
        {
          step_number: 1,
          instruction: "prepare pan and turn stove on",
          recipes_id: 2,
        },
        { step_number: 2, instruction: "put bacon on it", recipes_id: 2 },
      ]);
    });
};

exports.seed = function (knex, Promise) {
  return knex("recipes")
    .truncate()
    .then(function () {
      return knex("recipes").insert([
        { name: "fried eggs" },
        { name: "crispy bacon" },
      ]);
    });
};

